# kotlin-development

AttendanceKt/: build.gradle
AttendanceKt/app/: build.gradle
AttendanceKt/app/src/main/: AndroidManifest.xml
AttendanceKt/app/src/main/java/com/team/attendancekt/: AttendanceApplication.kt  MainActivity.kt  ServiceLocator.kt
AttendanceKt/app/src/main/java/com/team/attendancekt/model/: AppDatabase.kt
AttendanceKt/app/src/main/java/com/team/attendancekt/model/dao/: AttendanceDao.kt
AttendanceKt/app/src/main/java/com/team/attendancekt/model/entity/: Attendance.kt  ChatMessage.kt  Member.kt
AttendanceKt/app/src/main/java/com/team/attendancekt/model/repo/: AttendanceRepo.kt  MemberRepo.kt
AttendanceKt/app/src/main/java/com/team/attendancekt/ui/: BindingUtil.kt
AttendanceKt/app/src/main/res/drawable/: chat_edit_text_drawable.xml  edit_text_border_background.xml  rounded_selectable_item_background.xml
AttendanceKt/app/src/main/res/layout/: activity_main.xml  fragement_chatting.xml  fragment_attendance_edit.xml  fragment_chatting.xml  fragment_login.xml  fragment_member_attendance.xml  fragment_member_edit.xml  layout_chat_info.xml  layout_chat_receive.xml  layout_chat_send.xml  layout_member.xml  layout_member_attendance.xml  layout_take_picture_action.xml
AttendanceKt/app/src/main/res/menu/: menu_nav.xml
AttendanceKt/app/src/main/res/navigation/: nav_graph.xml
AttendanceKt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AttendanceKt/app/src/main/res/xml/: file_paths.xml
BusTicketBooking/: settings.gradle
BusTicketBooking/app/: build.gradle
BusTicketBooking/app/src/androidTest/java/com/example/busticketbooking/: ExampleInstrumentedTest.kt
BusTicketBooking/app/src/main/: AndroidManifest.xml
BusTicketBooking/app/src/main/java/com/example/busticketbooking/model/: AppDatabase.kt
BusTicketBooking/app/src/main/java/com/example/busticketbooking/ui/: MainActivity.kt
BusTicketBooking/app/src/main/res/drawable/: driver_textview_drawable.xml  ic_today_dark_24dp.xml  seat_button_drawable.xml  seat_button_text_color.xml
BusTicketBooking/app/src/main/res/layout/: fragment_bus_schedules.xml  fragment_route_choice.xml  fragment_seat_selection.xml  fragment_vip_seat_selection.xml  layout_bus_schedule.xml  layout_standard_seat.xml  layout_vip_seat.xml  simple_item_layout.xml
BusTicketBooking/app/src/main/res/menu/: activity_main_drawer.xml
BusTicketBooking/app/src/main/res/navigation/: mobile_navigation.xml
BusTicketBooking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusTicketBooking/app/src/test/java/com/example/busticketbooking/: ExampleUnitTest.kt
BusTicketBooking/gradle/wrapper/: gradle-wrapper.properties
CurrencyExchange/app/: build.gradle
CurrencyExchange/app/src/main/java/com/spicysoft/currency/: BindingUtil.kt
CurrencyExchange/app/src/main/java/com/spicysoft/currency/model/: RetrofitManager.kt
CurrencyExchange/app/src/main/java/com/spicysoft/currency/model/api/: CurrencyAPI.kt
CurrencyExchange/app/src/main/java/com/spicysoft/currency/model/dto/: CurrencyModel.kt
CurrencyExchange/app/src/main/java/com/spicysoft/currency/model/service/: CurrencyService.kt
CurrencyExchange/app/src/main/java/com/spicysoft/currency/ui/: CurrencyListFragment.kt  CurrencyListViewModel.kt  ExchangeRateAdapter.kt
CurrencyExchange/app/src/main/res/drawable/: backdrop_drawable.xml
CurrencyExchange/app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  layout_currency_rate.xml
CurrencyExchange/app/src/main/res/menu/: menu_main.xml
CurrencyExchange/app/src/main/res/values/: styles.xml
CurrencyExchange/gradle/wrapper/: gradle-wrapper.properties
lyrics/: settings.gradle
lyrics/app/: build.gradle
lyrics/app/src/androidTest/java/com/example/lyrics/: ExampleInstrumentedTest.kt
lyrics/app/src/main/: AndroidManifest.xml
lyrics/app/src/main/java/com/example/lyrics/: MainActivity.kt
lyrics/app/src/main/java/com/example/lyrics/model/: RetrofitManager.kt
lyrics/app/src/main/java/com/example/lyrics/model/api/: LyricsAPI.kt
lyrics/app/src/main/java/com/example/lyrics/model/dto/: LyricsData.kt
lyrics/app/src/main/java/com/example/lyrics/model/service/: LyricsService.kt
lyrics/app/src/main/java/com/example/lyrics/ui/: LyricsFragment.kt  LyricsViewModel.kt  SearchFragment.kt
lyrics/app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  fragment_lyrics.xml  fragment_lyrics_search.xml  fragment_search.xml  layout_appbar.xml  layout_lyrics.xml
lyrics/app/src/main/res/navigation/: nav_graph.xml
lyrics/app/src/main/res/values/: strings.xml  styles.xml
lyrics/app/src/test/java/com/example/lyrics/: ExampleUnitTest.kt
lyrics/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
