<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.team.attendancekt.ui.attendance.edit.MemberAttendanceEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/rbPresent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/edMember"
            app:layout_constraintStart_toStartOf="@+id/edMember"
            app:layout_constraintTop_toBottomOf="@+id/edMember">

            <RadioButton
                android:id="@+id/rbPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/present" />

            <RadioButton
                android:id="@+id/rbAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/absent" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="@+id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            app:strokeColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/save"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:strokeColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border_background"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_arrow_drop_down_dark"
            android:hint="@string/hint_member"
            android:text="@{vm.member.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>