<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/RouteChoiceFragment">
    <fragment
        android:id="@+id/RouteChoiceFragment"
        android:name="com.example.busticketbooking.ui.booking.RouteChoiceFragment"
        android:label="RouteChoiceFragment"
        tools:layout="@layout/fragment_route_choice">
        <action
            android:id="@+id/action_RouteChoiceFragment_to_seatSelectionFragment"
            app:destination="@id/seatSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.example.busticketbooking.ui.booking.SeatSelectionFragment"
        android:label="SeatSelectionFragment"
        tools:layout="@layout/fragment_vip_seat_selection" />
</navigation>