<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberListFragment">
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.team.attendancekt.ui.member.MemberListFragment"
        android:label="MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_memberEditFragment"
            app:destination="@id/memberEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberEditFragment"
        android:name="com.team.attendancekt.ui.member.MemberEditFragment"
        android:label="MemberEditFragment"
        tools:layout="@layout/fragment_member_edit" />
    <fragment
        android:id="@+id/memberAttendanceFragment"
        android:name="com.team.attendancekt.ui.attendance.MemberAttendanceFragment"
        android:label="MemberAttendanceFragment"
        tools:layout="@layout/fragment_member_attendance" >
        <action
            android:id="@+id/action_memberAttendanceFragment_to_memberAttendanceEditFragment"
            app:destination="@id/memberAttendanceEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberAttendanceEditFragment"
        android:name="com.team.attendancekt.ui.attendance.edit.MemberAttendanceEditFragment"
        android:label="MemberAttendanceEditFragment"
        tools:layout="@layout/fragment_attendance_edit"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team.attendancekt.ui.chat.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentChatting"
            app:destination="@id/fragmentChatting" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChatting"
        android:name="com.team.attendancekt.ui.chat.FragmentChatting"
        android:label="FragmentChatting" />
</navigation>